<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,300italic,600italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
  <link rel="stylesheet" type="text/css" href="bannerify/src/bannerify.css">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <section class="top-banner">
    <a class="left" href="">
      <img src="logo.jpg">
    </a>

    <a class="right" href="">
      <img src="headerImage.jpg">
    </a>
  </section>

  <nav>
    <ul class="first-level left">
      <li>
        <a href="">Home</a>
        
      </li>
      <li class="has-sub-menu">
        <a href="">Ergonomic Facts</a>
        <ul class="second-level">
          <li><a href="">Ergonomic Conditions</a></li>
          <li><a href="">Signs and Symptoms</a></li>
          <li><a href="">Who's at risk</a></li>
        </ul>
      </li>
      <li class="has-sub-menu">
        <a href="">Ergonomic Tips</a>
        <ul class="second-level">
          <li><a href="">Office</a></li>
          <li><a href="">Driving</a></li>
          <li><a href="">Walking</a></li>
          <li><a href="">Home & Exercise</a></li>
        </ul>
      </li>
      <li><a href="">Ergonomic Design</a></li>
      <li><a href="">Blog</a></li>
    </ul>

    <ul class="right">
      <li>
        <a class="btn red" href=""><i class="fa fa-shopping-cart"></i>Shop</a>
      </li>
      <li><a class="btn outline" href="">Login<span class="divider"></span>Signup</a></li>
    </ul>
  </nav>
  <section class="banner-wrap">
     <ul class="banner"> 
      <li>
        <img src="1.jpg"  alt="Stretch, Strenghten and Stabilize. Click here for simple posture exercises that get results" />
      </li> 
      <li>
        <img src="2.jpg"  alt="Stretch, Strenghten and Stabilize. Click here for simple posture exercises that get results" />
      </li> 
      <li>
        <img src="3.jpg"  alt="Stretch, Strenghten and Stabilize. Click here for simple posture exercises that get results" />
      </li> 
    </ul>
  </section>
 
  <section class="content">
    <h3>Content</h3>
    <p>
      The modern lifestyle has introduced a culture of excessive sitting and stagnant behaviour that has altered the musculoskeletal health of many Canadians. The human body is designed to be active rather than remaining immobile. our spinal health is particularly at risk when we remain in a seated position for long hours. Research by Statistics Canada has shown that sedentary behaviour for 7 hours or more is associated with acute and chronic conditions that result from physical inactivity for prolonged periods of time. Basic workplace activities such as sitting or operating a computer by means of a mouse seem like harmless motions, but repetitive movements over time can develop into a pronounced injury. These type of workplace injuries are referred to as Musculoskeletal Disorders (MSDs) and they affect the human body's movement and the musculoskeletal system. Health Professionals have a number of terms to refer to MSDs which include:
    </p>
  </section>
  <section class="thumb-panel">
    <div class="thumb">
      <i class="fa fa-info"></i>
      <p>What is Ergoback?</p>
      <a href="" class="btn red">Read more</a>
    </div>
    <div class="thumb">
      <i class="fa fa-gear"></i>
      <p>Set up the Ergoback</p>
      <a href="" class="btn red">Read more</a>
    </div>
    <div class="thumb">
      <i class="fa fa-search"></i>
      <p>Find a retailer</p>
      <a href="" class="btn red">Read more</a>
    </div>
    <div class="thumb">
      <i class="fa fa-comment-o"></i>
      <p>Messsage from the President</p>
      <a href="" class="btn red">Read more</a>
    </div>
  </section>

  <footer>
    <div class="upper-footer">
      <ul class="menu">
        <li><a href="">Become a dealer</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </div>
    <div class="lower-footer">
      <p>Copyright Info</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="http://benalman.com/code/projects/jquery-throttle-debounce/jquery.ba-throttle-debounce.js"></script>
  <script type="text/javascript" src="bannerify/src/bannerify.js"></script>
  <script type="text/javascript">
    (function() {
      var $banner;

      window.onYouTubeIframeAPIReady = onYouTubeIframeAPIReady;

      function onYouTubeIframeAPIReady() {
        $banner.youtubeReady();
      }

      $(document).ready(function() {
         $banner = $('.banner');

        $banner.slick({
          touchMove     : false,
          autoplaySpeed : 5000,
          arrows        : false,
        }).bannerify();


        //debouced resize event handler to fit video into the height of the banner.
        $(window).resize( $.debounce( 250, false, function(evt){ 
          $banner.adjustVideoHeight();
        }));
      }); //end document.ready

    })();
  </script>
  <script type="text/javascript">
    //for accessibility/
    $('ul.first-level > li > a').on('focusin', function() {
      var $subMenu = $(this).parent().find('ul');
      $subMenu.css('display', 'flex')
      $subMenu.find('li a').on('focusout', function() {
        if ($(this).parent().is(':last-child')) {
          $subMenu.css('display', 'none')
        }
      })
    })

  </script>
  <script type="text/javascript">
    //fixed nav bar 
    var bannerHeight = 195;


    $(window).scroll( $.throttle( 20, false, function(evt){ 
      var windowScrollPosition  = $(window).scrollTop(),
          navNavHeight          = $('nav').height();
      
      if (windowScrollPosition > bannerHeight) {
        $('nav').addClass('fixed');
        if (!$("#navHeightContainer").length) {
          $('nav').after('<div id="navHeightContainer" style="height:'+navNavHeight+'px;"></div>')
        }
      } else {
        $('nav').removeClass('fixed');
        $("#navHeightContainer").remove()
          
      }
    }));

  </script>
</body>
</html>