<!DOCTYPE html>
<html>
<head>
  <title>Banner test</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
  

  <style type="text/css">
    html,body {
      padding     : 0;
      margin      : 0;
      background  : #ccc;
    }

    .container {
      width       : 100%;
      max-width   : 700px;
      margin      : 0 auto;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="bannerify.css">

</head>
<body>
    <ul class="banner"> 
      <li>
        <div data-video-id="N1pTZTHZF4E" id="video2" class="youtube-video"></div>
      </li> 
      <li>
        <div data-video-id="DFWOyYUQ6ds" id="video1" class="youtube-video"></div>
      </li> 
      <li>
        <img src="1.jpg" alt="Improve your Posture, Improve Your Health. Click Here to find out why" />
      </li>
      <li>
        <a href="http://google.com">
          <img src="1.jpg" alt="Improve your Posture, Improve Your Health. Click Here to find out why" />
        </a>
      </li>

      <li>
        <a href="http://google.com">
          <img src="2.jpg" alt="Improve  your Posture Today! Click here to learn how" />
        </a>
      </li>

      <li>
        <a href="http://google.com">
          <img src="3.jpg"  alt="Stretch, Strenghten and Stabilize. Click here for simple posture exercises that get results" />
        </a>
      </li>

      <li>
        <a href="http://google.com">
          <img src="4.jpg"  alt="All ages sizes and abilities. Click here to find one that is right for you" />
        </a>
      </li>
    </ul>
    <br>
  <ul class="pickle"> 

    <li>
      <a href="index.php?content=size-guide">
        <img src="3.jpg"  alt="Stretch, Strenghten and Stabilize. Click here for simple posture exercises that get results" />
        <div class="caption">
          <p>A Some overlapped text yoyooyoyoyoyoyoyoyoooooo</p>
        </div>
      </a>
    </li>

    <li>
      <div data-video-id="H-30B0cqh88" id="video3" class="youtube-video"></div>
    </li> 

    <li>
      <a href="index.php?content=size-guide">
        <img src="3.jpg"  alt="Stretch, Strenghten and Stabilize. Click here for simple posture exercises that get results" />
        <div class="caption">
          <p>A caption</p>
        </div>
      </a>
    </li>
    <li>
      <img src="3.jpg"  alt="Stretch, Strenghten and Stabilize. Click here for simple posture exercises that get results" />
      <div class="caption">
        <p>Another caption that isnt a link</p>
      </div>
    </li>
    <!-- <li>
      <div data-video-id="H-30B0cqh88" id="video3" class="youtube-video"></div>
    </li> -->
    
  </ul>

  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="http://benalman.com/code/projects/jquery-throttle-debounce/jquery.ba-throttle-debounce.js"></script>
  <script src="bannerify.js"></script>
  <script>
  (function() {
    var $banner, $pickle;
    //youtubeiframeapiready event needs to be bound to window scope to be called.
    window.onYouTubeIframeAPIReady = onYouTubeIframeAPIReady;

    /**
      * initialize a youtube video using the YouTube API.
      */
    function onYouTubeIframeAPIReady() {
      $banner.youtubeReady();
      $pickle.youtubeReady();
    }

    $(document).ready(function() {
       $banner = $('.banner');
       $pickle = $('.pickle');

      $banner.slick({
        touchMove     : false,
        autoplaySpeed : 5000,
        dots          : true,
        arrows        : false
      }).bannerify();


      $pickle.slick({
        touchMove     : false,
        autoplaySpeed : 5000,
        dots          : true,
        arrows        : false
      }).bannerify({
        dotColor: "#ccc",
        dotHoverColor: "red",
        dotPositionClass: "top right"
      });

      //debouced resize event handler to fit video into the height of the banner.
      $(window).resize( $.debounce( 250, false, function(evt){ 
        $banner.adjustVideoHeight();
        $pickle.adjustVideoHeight();
      }));
    }); //end document.ready

  })();
    

    



  </script>
</body>
</html>