<!DOCTYPE html>
<html>
<head>
  <title>Banner test</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">

  <style type="text/css">
    html,body {
      padding     : 0;
      margin      : 0;
      background  : #ccc;
    }

    ul.banner {
      padding     : 0;
      margin      : 0;
      width       : 100%;
      max-width   : 700px;
      margin      : 0 auto;
    }

    .slick-slide {
      display         : flex !important;
      align-items     : center;
      justify-content : center;
      background      : black;
    }

    img {
      width: 100%;
    }

    .slick-dots {
      opacity   : 0.8;
      position  : absolute;
      text-align: left;
      bottom    : 0;
      left      : 10px;
    }

    .slick-dots li button {
      transition    : all 0.5s;
      content       : 0;
      background    : white;
      border-radius : 50%;
      width         : 10px !important;
      height        : 10px !important;
    }

    .slick-dots li button::before {
      font-size   : 0 !important;
      margin      : 3px !important;
    }

    .slick-dots li {
      padding-top: 10px;
      width   : 15px;
      margin  : 0;
    } 

    .slick-dots li.slick-active button {
      transition: all 0.5s;
      background: green;
    }

    

  </style>
</head>
<body>
    <ul class="banner"> 
    <li>
        <div data-video-id="N1pTZTHZF4E" id="video2" class="youtube-video"></div>
      </li> 
      <li>
        <!-- <iframe src="https://www.youtube.com/embed/DFWOyYUQ6ds?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe> -->
        <div data-video-id="DFWOyYUQ6ds" id="video1" class="youtube-video"></div>
      </li> 
      
        
      <li>
        <a href="index.php?content=exercise-program">
          <img src="1.jpg" alt="Improve your Posture, Improve Your Health. Click Here to find out why" />
        </a>
      </li>

      <li>
        <a href="index.php?content=menu&page=posture-tips">
          <img src="2.jpg" alt="Improve  your Posture Today! Click here to learn how" />
        </a>
      </li>

      <li>
        <a href="index.php?content=size-guide">
          <img src="3.jpg"  alt="Stretch, Strenghten and Stabilize. Click here for simple posture exercises that get results" />
        </a>
      </li>

      <li>
        <a href="index.php?content=testimonials">
          <img src="4.jpg"  alt="All ages sizes and abilities. Click here to find one that is right for you" />
        </a>
      </li>
    </ul>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="http://benalman.com/code/projects/jquery-throttle-debounce/jquery.ba-throttle-debounce.js"></script>
  <script>
  
  (function($) {
    'use strict';

    /**
      * This is where we deal with all the video states
      */
    var YoutubePlayerManager = function(params) {
      this.players = {};

      /**
        * 
        */
      this.getCount = function() {};

      /**
        * adds a video
        */
      this.add = function(params) {
        //if some of the params are missing dont add the player.
        if (!params.selectorID) {return}
        
        var player = new YT.Player(params.selectorID, {
          videoId: params.videoID,
          playerVars: {
            rel: 0,
            showinfo: 0 
          },
          events: {
            'onStateChange': onPlayerStateChange
          }
        });

        this.players[params.videoID] = player;
      }; //end add

      /**
        * returns true if a video is playing
        */
      this.isPlaying = function() {
        for (var videoID in this.players) {
          if (this.players.hasOwnProperty(videoID)) {
            if (this.players[videoID].getPlayerState() === 1) {
              return true
            }
          }
        }
        return false
      }; //end isPlaying

      /**
        * Pauses all the videos in the object
        */
      this.pause = function() {
        for (var videoID in this.players) {
          if (this.players.hasOwnProperty(videoID)) {
            if (this.players[videoID].getPlayerState() === 1) {
              this.players[videoID].pauseVideo();
            }
          }
        }
      }; //end pause
    };

    var $banner,
        bannerDelay       = 5000,
        videos            = new YoutubePlayerManager(),
        bannerPauseDelay  = 10000,
        bannerSelector    = '.banner';

    /**
      * Init code
      */
    $(document).ready(function() {
      $banner = $(bannerSelector);
      
      //youtubeiframeapiready event needs to be bound to window scope to be called.
      window.onYouTubeIframeAPIReady = onYouTubeIframeAPIReady;

      //init slick.
      $banner.slick({
        touchMove: false,
        autoplaySpeed: bannerDelay,
        dots: true,
        arrows: false
      });

      //debouced resize event handler to fit video into the height of the banner.
      $(window).resize( $.debounce( 250, false, function(evt){ 
        adjustVideoHeight();
      }));

      //pause the video before we change slides.
      $banner.on('beforeChange', function() {
         videos.pause();
        $banner.slick('slickPlay');
      });

      $banner.slick('slickPlay');
    }); //end document.ready


    /**
      * function to automatically resive the video height to that of it's 
      * container.
      */
    function adjustVideoHeight() {
      var iframes = $banner.find('iframe');
      iframes.height(0);
      var bannerHeight = $banner.height();
      iframes.height(bannerHeight);
    }
    
    /**
      * initialize a youtube video using the YouTube API.
      */
    function onYouTubeIframeAPIReady() {
      $.each($('.youtube-video'), function(index, value) {

        var videoID     = $(value).attr("data-video-id");
        var selectorID  = $(value).attr("id");

        videos.add({
          selectorID  : selectorID,
          videoID     : videoID
        });

        adjustVideoHeight();
      })
    }

    /**
      * Handle events for the youtube player.
      */
    function onPlayerStateChange(event) {
      //playing
      if(event.data === 1 || event.data === 3) {
        $banner.slick('slickPause');
      } 
      //ended
      else if(event.data === 0) {
        $banner.slick('slickPlay');
      }
      //paused
      else if(event.data === 2) {
        setTimeout(function(){
          if (!videos.isPlaying()) {
            $banner.slick('slickPlay');
          }
        }, bannerPauseDelay);
      }
    }
  } )(jQuery);

  </script>
</body>
</html>